
; oemsetup.inf
;
; Installation inf for third party (OEM) graphics drivers
;

[Version]
Signature="$CHICAGO$"
Provider=%drvlib%
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display

[DestinationDirs]
DefaultDestDir   = 11
chips.Miniport  = 12  ; drivers
chips.Display   = 11  ; system32


;
; Driver information
;

[Manufacturer]
%chips% = chips.Mfg

[chips.Mfg]
%ChipsDevices% = chips


;
; General installation section
;

[chips]
CopyFiles=chips.Miniport, chips.Display

;
; File sections
;

[chips.Miniport]
chips.sys

[chips.Display]
chips.dll


;
; Service Installation
;

[chips.Services]
AddService = chips, 0x00000002, chips_Service_Inst, chips_EventLog_Inst

[chips_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\chips.sys

[chips_EventLog_Inst]
AddReg = chips_EventLog_AddReg

[chips_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\chips.sys"
HKR,,TypesSupported,0x00010001,7


;
; Software Installation
;

[chips.SoftwareSettings]
AddReg = chips_SoftwareDeviceSettings

[chips_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, vga, chips
HKR,, VgaCompatible,               %REG_DWORD%,    1

;
; Source file information
;

[SourceDisksNames.x86]
1 = %DiskId%,,,""

[SourceDisksFiles]
chips.dll   = 1,,
chips.sys   = 1,,

[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
serviceroot    = System\CurrentControlSet\Services

;
; Localizable Strings
;

ChipsDevices = "Chips Video Accelerator(64300/10 65535/40/45/48/50/54/55)"
Chips        = "Chips & Technologies"

DiskId="CHIPS WINDOW NT 4.0 Driver installation disk"
drvlib="CHIPS"
