; This is the ".ini" file for o2setup.exe
; Copyright (c) 1998 O2Micro Corp.

;NOTE: ALL PROFILE STRINGS MUST DIRECTLY FOLLOW THE '=' SIGN WITHOUT ANY
;      SPACES OR WHITE SPACE.

; The search list names must be sequencial and consecutive.
[o2setup]
search1=6729
search2=673A
search3=6832
search4=6836
search5=6872

; Description strings must be 42 characters or less
; If no "Desc=" entered for a specific device than no setup required
; The last four digits of a header is read from the "Revision" register
; Headers with '.00??' are most specific, searched first
; Headers with '.00?x' are less specific, searched next
; Headers with '.xxxx' are least specific, searched last
;
[Generic]
inf95=win95\o2micro.inf
inf98=win98\o2micro.inf
Desc="O2Micro Generic Setup"

[1217.6832.0034]
inf95=win95\o2micro.inf
inf98=win98\o2micro.inf
Desc="O2Micro OZ6833B CardBus Controller"

[1217.6836.0062]
inf95=win95\o2micro.inf
inf98=win98\o2micro.inf
Desc="O2Micro/ROHM OZ6860C CardBus Controller"

[1217.6729.xxxx]
inf95=win95\o2micro.inf
inf98=win98\o2micro.inf
Desc="O2Micro OZ6729 PCI to PCMCIA Bridge"

[1217.673A.xxxx]
inf95=win95\o2micro.inf
inf98=win98\o2micro.inf
Desc="O2Micro OZ6730 PCI to PCMCIA Bridge"

[1217.6832.xxxx]
inf95=win95\o2micro.inf
inf98=win98\o2micro.inf
Desc="O2Micro OZ6832C CardBus Controller"

[1217.6836.xxxx]
inf95=win95\o2micro.inf
inf98=win98\o2micro.inf
Desc="O2Micro/ROHM OZ6836C CardBus Controller"

[1217.6872.xxxx]
inf95=win95\o2micro.inf
inf98=win98\o2micro.inf
Desc="O2Micro OZ6812 CardBus Controller"

; Registry Key Section
; The names must be del1, del2, etc. and be consecutive numbers.
; Devices are deleted from 'HKEY_LOCAL_MACHINE\Enum\PCI'.
;
[o2deldev]
del1=VEN_1217&DEV_6729
del2=VEN_1217&DEV_673A
del3=VEN_1217&DEV_6832
del4=VEN_1217&DEV_6836
del5=VEN_1217&DEV_6872

[o2addkey]
add1=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\Run
val1a=O2MemChk=O2memchk.exe 00000000

[o2addkey95]
add1=HKEY_LOCAL_MACHINE\Software\Microsoft\Windows\CurrentVersion\RunOnce
val1a=EnablePCMCIA=RUNDLL32.EXE shell32.dll,Control_RunDLL Main.cpl,@5

; System Files Section
; The names must be copy1, copy2, del1, del2, etc. and be consecutive numbers.
; To rename the destination: copyX=dest.ext,source.ext (no space after ',')
; Files are always copied/deleted to/from the "WinSysdir" directory.
;
; "delsysfiles..." is processed first, then "copysysfiles..." is processed.
; "runsysfiles..." is processed last.
;
[delsysfiles]
del1=PCCARD.VXD
del2=CSMAPPER.SYS
del3=CARDDRV.EXE
del4=SRAMMTD.VXD
del5=FLS1MTD.VXD
del6=FLS2MTD.VXD
del7=O2MEMCHK.EXE

[delsysfiles95]
del1=PCI.VXD
del2=CBSS.VXD

[delsysfiles98]
del1=CBSS.VXD

[copysysfiles]
copy1=O2MEMCHK.EXE

[copysysfiles95]
copy1=PCI.VXD,WIN95\PCI.VXD

[runsysfiles]
run1=O2MEMCHK.EXE
