;-------------------------------------------------------------------------
; Version 4.10.1.2307
; Capture table for Chips Multimedia controllers. All numbers are in hex.
; Structure is defined as follows:
; Refresh, DotClock, PlaybackDisable, CaptureDisable, PlaybackInterpolX,
; CaptureInterpolX, PlaybackMaxWidth, CaptureMaxWidth
; The display driver reads the ModeInfoStruc for one of the panel sizes
; depending on the panel type and all of the CRT refresh for a given mode.
;-------------------------------------------------------------------------
;--------------------------------------------------------------------------
; 65550 ModeInfo Tables
;--------------------------------------------------------------------------
[Capture550x30]
TFT_640_SM_640x480x4  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_640x480x4  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_640x480x4 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_640x480x4  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_640x480x4  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_640x480x4 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_640x480x4x60   = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_640x480x4x75   = 0x4b,0x1f,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_640x480x4x85   = 0x55,0x24,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

TFT_640_SM_800x600x4  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_800x600x4  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_800x600x4 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_800x600x4  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_800x600x4  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_800x600x4 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_800x600x4x56 = 0x38,0x24,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_800x600x4x60 = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_800x600x4x75 = 0x4b,0x31,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_800x600x4x85 = 0x55,0x38,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

TFT_640_SM_1024x768x4  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_1024x768x4  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_1024x768x4 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_1024x768x4  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1024x768x4  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1024x768x4 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1024x768x4x43 = 0x2b,0x2d,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x768x4x60 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x768x4x75 = 0x4b,0x4f,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x768x4x85 = 0x55,0x5f,0x0,0x1,0x7fff,0x7fff,0x7fff,0x7fff

TFT_640_SM_1280x1024x4  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_1280x1024x4	= 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_1280x1024x4	= 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_1280x1024x4	= 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1280x1024x4	= 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1280x1024x4	= 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1280x1024x4x43 = 0x2b,0x50,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1280x1024x4x60 = 0x3c,0x6e,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1280x1024x4x75 = 0x4b,0x87,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

TFT_640_SM_1600x1200x4  = 0x3c,0x19,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_1600x1200x4	= 0x3c,0x28,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_1600x1200x4	= 0x3c,0x41,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_1600x1200x4	= 0x3c,0x19,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1600x1200x4	= 0x3c,0x28,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1600x1200x4	= 0x3c,0x41,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1600x1200x4x60 = 0x3c,0xa2,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

;--------------------------------------------------------------------------
; 8BPP ModeInfo Tables
;--------------------------------------------------------------------------
TFT_640_SM_640x480x8  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_640x480x8  =	0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_640x480x8 =	0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_640x480x8  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_640x480x8  =	0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_640x480x8 =	0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_640x480x8x60 = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_640x480x8x75 = 0x4b,0x1f,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_640x480x8x85 = 0x55,0x24,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

TFT_640_SM_800x600x8  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_800x600x8  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_800x600x8 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_800x600x8  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_800x600x8  =	0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_800x600x8 =	0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_800x600x8x56 = 0x38,0x24,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_800x600x8x60 = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_800x600x8x75 = 0x4b,0x31,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_800x600x8x85 = 0x55,0x38,0x0,0x0,0x7fff,0x7fff,0x200,0x160

TFT_640_SM_1024x768x8  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_1024x768x8  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_1024x768x8 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x200,0x160

STN_640_SM_1024x768x8  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1024x768x8  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1024x768x8 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x200,0x160

CRT_1024x768x8x43 = 0x2b,0x2d,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x768x8x60 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x200,0x160
CRT_1024x768x8x75 = 0x4b,0x4f,0x0,0x1,0x7fff,0x7fff,0x160,0x12c
CRT_1024x768x8x85 = 0x55,0x5f,0x1,0x1,0x7fff,0x7fff,0x7fff,0x120

TFT_640_SM_1280x1024x8	= 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_1280x1024x8	= 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_1280x1024x8	= 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_1280x1024x8	= 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1280x1024x8	= 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1280x1024x8	= 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1280x1024x8x43 = 0x2b,0x50,0x0,0x0,0x7fff,0x7fff,0x160,0x160
CRT_1280x1024x8x60 = 0x3c,0x6e,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1280x1024x8x75 = 0x4b,0x87,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

TFT_640_SM_1600x1200x8  = 0x3c,0x19,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_1600x1200x8	= 0x3c,0x28,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_1600x1200x8	= 0x3c,0x41,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_1600x1200x8	= 0x3c,0x19,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1600x1200x8	= 0x3c,0x28,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1600x1200x8	= 0x3c,0x41,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1600x1200x8x60 = 0x3c,0xa2,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

;--------------------------------------------------------------------------
; 16BPP ModeInfo Tables
;--------------------------------------------------------------------------
TFT_640_SM_640x480x16  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_640x480x16  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_640x480x16 = 0x3c,0x41,0x0,0x1,0x7fff,0x7ffff,0x7fff,0x7fff

STN_640_SM_640x480x16  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_640x480x16  = 0x3c,0x28,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_640x480x16 = 0x3c,0x41,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

CRT_640x480x16x60 = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_640x480x16x75 = 0x4b,0x1f,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_640x480x16x85 = 0x55,0x24,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

TFT_640_SM_800x600x16  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_800x600x16  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_800x600x16 = 0x3c,0x41,0x0,0x1,0x7fff,0x7fff,0x160,0x12c

STN_640_SM_800x600x16  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_800x600x16  = 0x3c,0x28,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_800x600x16 = 0x3c,0x41,0x1,0x1,0x7fff,0x7fff,0x160,0x12c

CRT_800x600x16x56 = 0x38,0x24,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_800x600x16x60 = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_800x600x16x75 = 0x4b,0x31,0x0,0x1,0x7fff,0x7fff,0x160,0x12c
CRT_800x600x16x85 = 0x55,0x38,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

TFT_640_SM_1024x768x16  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_1024x768x16	= 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_1024x768x16	= 0x3c,0x41,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_1024x768x16	= 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1024x768x16	= 0x3c,0x28,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1024x768x16	= 0x3c,0x41,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1024x768x16x43 = 0x2b,0x2d,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x768x16x60 = 0x3c,0x41,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x768x16x75 = 0x4b,0x4f,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x768x16x85 = 0x55,0x5f,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

TFT_640_SM_1280x1024x16  = 0x3c,0x19,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_1280x1024x16	 = 0x3c,0x28,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_1280x1024x16 = 0x3c,0x41,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_1280x1024x16	 = 0x3c,0x19,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1280x1024x16	 = 0x3c,0x28,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1280x1024x16 = 0x3c,0x41,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1280x1024x16x43 = 0x2b,0x50,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1280x1024x16x60 = 0x3c,0x6e,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1280x1024x16x75 = 0x4b,0x87,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

;--------------------------------------------------------------------------
; 24BPP ModeInfo Tables
;--------------------------------------------------------------------------
TFT_640_SM_640x480x24  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_640x480x24  = 0x3c,0x28,0x0,0x1,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_640x480x24 = 0x3c,0x41,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_640x480x24  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_640x480x24  = 0x3c,0x28,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_640x480x24 = 0x3c,0x41,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

CRT_640x480x24x60 = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_640x480x24x75 = 0x4b,0x1f,0x0,0x1,0x7fff,0x7fff,0x7fff,292
CRT_640x480x24x85 = 0x55,0x24,0x0,0x1,0x7fff,0x7fff,0x7fff,284

TFT_640_SM_800x600x24  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_800x600x24  = 0x3c,0x28,0x0,0x1,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_800x600x24 = 0x3c,0x41,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_800x600x24  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_800x600x24  = 0x3c,0x28,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_800x600x24 = 0x3c,0x41,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

CRT_800x600x24x56 = 0x38,0x24,0x0,0x1,0x7fff,0x7fff,0x7fff,0x7fff
CRT_800x600x24x60 = 0x3c,0x28,0x0,0x1,0x7fff,0x7fff,0x7fff,0x7fff
CRT_800x600x24x75 = 0x4b,0x31,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
CRT_800x600x24x85 = 0x55,0x38,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

TFT_640_SM_1024x768x24  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_1024x768x24	= 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_1024x768x24	= 0x3c,0x41,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_1024x768x24	= 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1024x768x24	= 0x3c,0x28,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1024x768x24	= 0x3c,0x41,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1024x768x24x43 = 0x2b,0x2d,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x768x24x60 = 0x3c,0x41,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x768x24x75 = 0x4b,0x4f,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x768x24x85 = 0x55,0x5f,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

[Capture550x40]
TFT_640_SM_640x480x4  = 0x3c,0x19,0x0,0x0,0x02c,0x058,0x7fff,0x7fff
TFT_800_SM_640x480x4  = 0x3c,0x28,0x0,0x0,0x000,0x000,0x7fff,0x7fff
TFT_1024_SM_640x480x4 = 0x3c,0x41,0x0,0x0,0x000,0x010,0x7fff,0x7fff

STN_640_SM_640x480x4  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_640x480x4  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_640x480x4 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_640x480x4x60   = 0x3c,0x19,0x0,0x0,0x030,0x05c,0x7fff,0x7fff
CRT_640x480x4x75   = 0x4b,0x1f,0x0,0x0,0x030,0x070,0x7fff,0x7fff
CRT_640x480x4x85   = 0x55,0x24,0x0,0x0,0x064,0x0ac,0x7fff,0x7fff

TFT_640_SM_800x600x4  = 0x3c,0x19,0x0,0x0,0x02c,0x058,0x7fff,0x7fff
TFT_800_SM_800x600x4  = 0x3c,0x28,0x0,0x0,0x038,0x08c,0x7fff,0x7fff
TFT_1024_SM_800x600x4 = 0x3c,0x41,0x0,0x0,0x00c,0x080,0x7fff,0x7fff

STN_640_SM_800x600x4  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_800x600x4  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_800x600x4 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_800x600x4x56 = 0x38,0x24,0x0,0x0,0x03c,0x080,0x7fff,0x7fff
CRT_800x600x4x60 = 0x3c,0x28,0x0,0x0,0x038,0x088,0x7fff,0x7fff
CRT_800x600x4x75 = 0x4b,0x31,0x0,0x0,0x08c,0x0f7,0x7fff,0x7fff
CRT_800x600x4x85 = 0x55,0x38,0x0,0x0,0x0e0,0x15d,0x7fff,0x7fff

TFT_640_SM_1024x768x4  = 0x3c,0x19,0x0,0x0,0x028,0x054,0x7fff,0x7fff
TFT_800_SM_1024x768x4  = 0x3c,0x28,0x0,0x0,0x038,0x088,0x7fff,0x7fff
TFT_1024_SM_1024x768x4 = 0x3c,0x41,0x0,0x0,0x0b8,0x15c,0x7fff,0x7fff

STN_640_SM_1024x768x4  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1024x768x4  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1024x768x4 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1024x768x4x43 = 0x2b,0x2d,0x0,0x0,0x06c,0x0cc,0x7fff,0x7fff
CRT_1024x768x4x60 = 0x3c,0x41,0x0,0x0,0x0d0,0x170,0x7fff,0x7fff
CRT_1024x768x4x75 = 0x4b,0x4f,0x0,0x0,0x1a4,0x284,0x7fff,0x7fff
CRT_1024x768x4x85 = 0x55,0x5f,0x0,0x1,0x7fff,0x7fff,0x7fff,0x7fff

TFT_640_SM_1280x1024x4  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_1280x1024x4	= 0x3c,0x28,0x0,0x0,0x038,0x084,0x7fff,0x7fff
TFT_1024_SM_1280x1024x4	= 0x3c,0x41,0x0,0x0,0x0c4,0x168,0x7fff,0x7fff

STN_640_SM_1280x1024x4	= 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1280x1024x4	= 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1280x1024x4	= 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1280x1024x4x43 = 0x2b,0x50,0x0,0x0,0x0e0,0x1b0,0x7fff,0x7fff
CRT_1280x1024x4x60 = 0x3c,0x6e,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1280x1024x4x75 = 0x4b,0x87,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

TFT_640_SM_1600x1200x4  = 0x3c,0x19,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_1600x1200x4	= 0x3c,0x28,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_1600x1200x4	= 0x3c,0x41,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_1600x1200x4	= 0x3c,0x19,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1600x1200x4	= 0x3c,0x28,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1600x1200x4	= 0x3c,0x41,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1600x1200x4x60 = 0x3c,0x6e,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

;--------------------------------------------------------------------------
; 8BPP ModeInfo Tables
;--------------------------------------------------------------------------
TFT_640_SM_640x480x8  = 0x3c,0x19,0x0,0x0,0x030,0x068,0x7fff,0x7fff
TFT_800_SM_640x480x8  =	0x3c,0x28,0x0,0x0,0x000,0x000,0x7fff,0x7fff
TFT_1024_SM_640x480x8 =	0x3c,0x41,0x0,0x0,0x000,0x024,0x7fff,0x7fff

STN_640_SM_640x480x8  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_640x480x8  =	0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_640x480x8 =	0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_640x480x8x60 = 0x3c,0x19,0x0,0x0,0x034,0x06c,0x7fff,0x7fff
CRT_640x480x8x75 = 0x4b,0x1f,0x0,0x0,0x038,0x090,0x7fff,0x7fff
CRT_640x480x8x85 = 0x55,0x24,0x0,0x0,0x078,0x0d0,0x7fff,0x7fff

TFT_640_SM_800x600x8  = 0x3c,0x19,0x0,0x0,0x030,0x068,0x7fff,0x7fff
TFT_800_SM_800x600x8  = 0x3c,0x28,0x0,0x0,0x040,0x0a4,0x7fff,0x7fff
TFT_1024_SM_800x600x8 = 0x3c,0x41,0x0,0x0,0x01c,0x0dc,0x7fff,0x7fff

STN_640_SM_800x600x8  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_800x600x8  =	0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_800x600x8 =	0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_800x600x8x56 = 0x38,0x24,0x0,0x0,0x040,0x0a8,0x7fff,0x7fff
CRT_800x600x8x60 = 0x3c,0x28,0x0,0x0,0x044,0x0ac,0x7fff,0x7fff
CRT_800x600x8x75 = 0x4b,0x31,0x0,0x0,0x0c8,0x158,0x7fff,0x7fff
CRT_800x600x8x85 = 0x55,0x38,0x0,0x0,0x12c,0x208,0x200,0x160

TFT_640_SM_1024x768x8  = 0x3c,0x19,0x0,0x0,0x030,0x068,0x7fff,0x7fff
TFT_800_SM_1024x768x8  = 0x3c,0x28,0x0,0x0,0x040,0x0a8,0x7fff,0x7fff
TFT_1024_SM_1024x768x8 = 0x3c,0x41,0x0,0x0,0x11c,0x250,0x200,0x160

STN_640_SM_1024x768x8  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1024x768x8  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1024x768x8 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x200,0x160

CRT_1024x768x8x43 = 0x2b,0x2d,0x0,0x0,0x098,0x120,0x7fff,0x7fff
CRT_1024x768x8x60 = 0x3c,0x41,0x0,0x0,0x124,0x248,0x200,0x160
CRT_1024x768x8x75 = 0x4b,0x4f,0x0,0x1,0x284,0x7fff,0x160,0x12c
CRT_1024x768x8x85 = 0x55,0x5f,0x1,0x1,0x7fff,0x7fff,0x7fff,0x120

TFT_640_SM_1280x1024x8	= 0x3c,0x19,0x0,0x0,0x030,0x048,0x7fff,0x7fff
TFT_800_SM_1280x1024x8	= 0x3c,0x28,0x0,0x0,0x040,0x0a4,0x7fff,0x7fff
TFT_1024_SM_1280x1024x8	= 0x3c,0x41,0x0,0x0,0x0cc,0x254,0x7fff,0x7fff

STN_640_SM_1280x1024x8	= 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1280x1024x8	= 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1280x1024x8	= 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1280x1024x8x43 = 0x2b,0x50,0x0,0x0,0x140,0x3d0,0x160,0x160
CRT_1280x1024x8x60 = 0x3c,0x6e,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1280x1024x8x75 = 0x4b,0x87,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

TFT_640_SM_1600x1200x8  = 0x3c,0x19,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_1600x1200x8	= 0x3c,0x28,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_1600x1200x8	= 0x3c,0x41,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_1600x1200x8	= 0x3c,0x19,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1600x1200x8	= 0x3c,0x28,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1600x1200x8	= 0x3c,0x41,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1600x1200x8x60 = 0x3c,0xa2,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

;--------------------------------------------------------------------------
; 16BPP ModeInfo Tables
;--------------------------------------------------------------------------
TFT_640_SM_640x480x16  = 0x3c,0x19,0x0,0x0,0x038,0x084,0x7fff,0x7fff
TFT_800_SM_640x480x16  = 0x3c,0x28,0x0,0x0,0x000,0x000,0x7fff,0x7fff
TFT_1024_SM_640x480x16 = 0x3c,0x41,0x0,0x1,0x000,0x7fff,0x7fff,0x7fff

STN_640_SM_640x480x16  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_640x480x16  = 0x3c,0x28,0x0,0x1,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_640x480x16 = 0x3c,0x41,0x0,0x1,0x7fff,0x7fff,0x7fff,0x7fff

CRT_640x480x16x60 = 0x3c,0x19,0x0,0x0,0x034,0x084,0x7fff,0x7fff
CRT_640x480x16x75 = 0x4b,0x1f,0x0,0x0,0x030,0x0c0,0x7fff,0x7fff
CRT_640x480x16x85 = 0x55,0x24,0x0,0x0,0x0a0,0x160,0x7fff,0x7fff

TFT_640_SM_800x600x16  = 0x3c,0x19,0x0,0x0,0x030,0x084,0x7fff,0x7fff
TFT_800_SM_800x600x16  = 0x3c,0x28,0x0,0x0,0x040,0x130,0x7fff,0x7fff
TFT_1024_SM_800x600x16 = 0x3c,0x41,0x0,0x1,0x020,0x7fff,0x160,0x12c

STN_640_SM_800x600x16  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_800x600x16  = 0x3c,0x28,0x0,0x1,0x7fff,0x7fff,0x0140,0x7fff
STN_1024_SM_800x600x16 = 0x3c,0x41,0x0,0x1,0x7fff,0x7fff,0x160,0x12c

CRT_800x600x16x56 = 0x38,0x24,0x0,0x0,0x05c,0x114,0x7fff,0x7fff
CRT_800x600x16x60 = 0x3c,0x28,0x0,0x0,0x040,0x134,0x7fff,0x7fff
CRT_800x600x16x75 = 0x4b,0x31,0x0,0x1,0x168,0x7fff,0x160,0x12c
CRT_800x600x16x85 = 0x55,0x38,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

TFT_640_SM_1024x768x16  = 0x3c,0x19,0x0,0x0,0x02c,0x080,0x7fff,0x7fff
TFT_800_SM_1024x768x16	= 0x3c,0x28,0x0,0x0,0x040,0x130,0x7fff,0x7fff
TFT_1024_SM_1024x768x16	= 0x3c,0x41,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_1024x768x16	= 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1024x768x16	= 0x3c,0x28,0x0,0x1,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1024x768x16	= 0x3c,0x41,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1024x768x16x43 = 0x2b,0x2d,0x0,0x0,0x0d0,0x2f8,0x7fff,0x7fff
CRT_1024x768x16x60 = 0x3c,0x41,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x768x16x75 = 0x4b,0x4f,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x768x16x85 = 0x55,0x5f,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

TFT_640_SM_1280x1024x16  = 0x3c,0x19,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_1280x1024x16	 = 0x3c,0x28,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_1280x1024x16 = 0x3c,0x41,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_1280x1024x16	 = 0x3c,0x19,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1280x1024x16	 = 0x3c,0x28,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1280x1024x16 = 0x3c,0x41,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1280x1024x16x43 = 0x2b,0x50,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1280x1024x16x60 = 0x3c,0x6e,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1280x1024x16x75 = 0x4b,0x87,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

;--------------------------------------------------------------------------
; 24BPP ModeInfo Tables
;--------------------------------------------------------------------------
TFT_640_SM_640x480x24  = 0x3c,0x19,0x0,0x0,0x02c,0x0c4,0x7fff,0x7fff
TFT_800_SM_640x480x24  = 0x3c,0x28,0x0,0x1,0x000,0x7fff,0x7fff,0x7fff
TFT_1024_SM_640x480x24 = 0x3c,0x41,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_640x480x24  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_640x480x24  = 0x3c,0x28,0x0,0x1,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_640x480x24 = 0x3c,0x41,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

CRT_640x480x24x60 = 0x3c,0x19,0x0,0x0,0x034,0x0cc,0x7fff,0x7fff
CRT_640x480x24x75 = 0x4b,0x1f,0x0,0x1,0x7fff,0x7fff,0x7fff,292
CRT_640x480x24x85 = 0x55,0x24,0x0,0x1,0x7fff,0x7fff,0x7fff,284

TFT_640_SM_800x600x24  = 0x3c,0x19,0x0,0x0,0x02c,0x06c,0x7fff,0x7fff
TFT_800_SM_800x600x24  = 0x3c,0x28,0x0,0x1,0x0f8,0x7fff,0x7fff,0x7fff
TFT_1024_SM_800x600x24 = 0x3c,0x41,0x1,0x1,0x02c,0x7fff,0x7fff,0x7fff

STN_640_SM_800x600x24  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_800x600x24  = 0x3c,0x28,0x0,0x1,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_800x600x24 = 0x3c,0x41,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

CRT_800x600x24x56 = 0x38,0x24,0x0,0x1,0x098,0x7fff,0x7fff,0x7fff
CRT_800x600x24x60 = 0x3c,0x28,0x0,0x1,0x138,0x7fff,0x7fff,0x7fff
CRT_800x600x24x75 = 0x4b,0x31,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
CRT_800x600x24x85 = 0x55,0x38,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

TFT_640_SM_1024x768x24  = 0x3c,0x19,0x0,0x0,0x02c,0x080,0x7fff,0x7fff
TFT_800_SM_1024x768x24	= 0x3c,0x28,0x0,0x0,0x040,0x130,0x7fff,0x7fff
TFT_1024_SM_1024x768x24	= 0x3c,0x41,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_1024x768x24	= 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1024x768x24	= 0x3c,0x28,0x0,0x1,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1024x768x24	= 0x3c,0x41,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1024x768x24x43 = 0x2b,0x2d,0x0,0x0,0x0d0,0x2f8,0x7fff,0x7fff
CRT_1024x768x24x60 = 0x3c,0x41,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x768x24x75 = 0x4b,0x4f,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x768x24x85 = 0x55,0x5f,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

;--------------------------------------------------------------------------
; 65554 ModeInfo Tables
;--------------------------------------------------------------------------
[Capture554x30]
TFT_640_SM_640x480x4  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_640x480x4  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_640x480x4 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_640x480x4  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_640x480x4  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_640x480x4 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_640x480x4x60   = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_640x480x4x75   = 0x4b,0x1f,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_640x480x4x85   = 0x55,0x24,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

TFT_640_SM_800x600x4  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_800x600x4  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_800x600x4 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_800x600x4  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_800x600x4  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_800x600x4 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_800x600x4x56 = 0x38,0x24,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_800x600x4x60 = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_800x600x4x75 = 0x4b,0x31,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_800x600x4x85 = 0x55,0x38,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

TFT_640_SM_1024x600x4  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_1024x600x4  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_1024x600x4 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_1024x600x4  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1024x600x4  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1024x600x4 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1024x600x4x43 = 0x2b,0x2d,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x600x4x60 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x600x4x75 = 0x4b,0x4f,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x600x4x85 = 0x55,0x5f,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

TFT_640_SM_1024x768x4  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_1024x768x4  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_1024x768x4 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_1024x768x4  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1024x768x4  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1024x768x4 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1024x768x4x43 = 0x2b,0x2d,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x768x4x60 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x768x4x75 = 0x4b,0x4f,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x768x4x85 = 0x55,0x5f,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

TFT_640_SM_1280x1024x4  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_1280x1024x4	= 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_1280x1024x4	= 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_1280x1024x4	= 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1280x1024x4	= 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1280x1024x4	= 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1280x1024x4x43 = 0x2b,0x50,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1280x1024x4x60 = 0x3c,0x6e,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1280x1024x4x75 = 0x4b,0x87,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

TFT_640_SM_1600x1200x4  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_1600x1200x4	= 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_1600x1200x4	= 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_1600x1200x4	= 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1600x1200x4	= 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1600x1200x4	= 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1600x1200x4x60 = 0x3c,0xa2,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

;--------------------------------------------------------------------------
; 8BPP ModeInfo Tables
;--------------------------------------------------------------------------
TFT_640_SM_640x480x8  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_640x480x8  =	0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_640x480x8 =	0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_640x480x8  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_640x480x8  =	0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_640x480x8 =	0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_640x480x8x60 = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_640x480x8x75 = 0x4b,0x1f,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_640x480x8x85 = 0x55,0x24,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

TFT_640_SM_800x600x8  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_800x600x8  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_800x600x8 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_800x600x8  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_800x600x8  =	0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_800x600x8 =	0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_800x600x8x56 = 0x38,0x24,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_800x600x8x60 = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_800x600x8x75 = 0x4b,0x31,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_800x600x8x85 = 0x55,0x38,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

TFT_640_SM_1024x600x8  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_1024x600x8  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_1024x600x8 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_1024x600x8  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1024x600x8  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1024x600x8 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1024x600x8x43 = 0x2b,0x2d,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x600x8x60 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x600x8x75 = 0x4b,0x4f,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x600x8x85 = 0x55,0x5f,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

TFT_640_SM_1024x768x8  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_1024x768x8  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_1024x768x8 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_1024x768x8  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1024x768x8  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1024x768x8 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1024x768x8x43 = 0x2b,0x2d,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x768x8x60 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x768x8x75 = 0x4b,0x4f,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x768x8x85 = 0x55,0x5f,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

TFT_640_SM_1280x1024x8	= 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_1280x1024x8	= 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_1280x1024x8	= 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_1280x1024x8	= 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1280x1024x8	= 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1280x1024x8	= 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1280x1024x8x43 = 0x2b,0x50,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1280x1024x8x60 = 0x3c,0x6e,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1280x1024x8x75 = 0x4b,0x87,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

TFT_640_SM_1600x1200x8  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_1600x1200x8	= 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_1600x1200x8	= 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_1600x1200x8	= 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1600x1200x8	= 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1600x1200x8	= 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1600x1200x8x60 = 0x3c,0xa2,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

;--------------------------------------------------------------------------
; 16BPP ModeInfo Tables
;-------------------------------------- ------------------------------------
TFT_640_SM_640x480x16  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_640x480x16  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_640x480x16 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_640x480x16  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_640x480x16  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_640x480x16 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_640x480x16x60 = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_640x480x16x75 = 0x4b,0x1f,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_640x480x16x85 = 0x55,0x24,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

TFT_640_SM_800x600x16  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_800x600x16  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_800x600x16 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_800x600x16  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_800x600x16  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_800x600x16 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_800x600x16x56 = 0x38,0x24,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_800x600x16x60 = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_800x600x16x75 = 0x4b,0x31,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_800x600x16x85 = 0x55,0x38,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

TFT_640_SM_1024x600x16  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_1024x600x16	= 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_1024x600x16	= 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_1024x600x16	= 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1024x600x16	= 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1024x600x16	= 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1024x600x16x43 = 0x2b,0x2d,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x600x16x60 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x600x16x75 = 0x4b,0x4f,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x600x16x85 = 0x55,0x5f,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

TFT_640_SM_1024x768x16  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_1024x768x16	= 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_1024x768x16	= 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_1024x768x16	= 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1024x768x16	= 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1024x768x16	= 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1024x768x16x43 = 0x2b,0x2d,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x768x16x60 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x768x16x75 = 0x4b,0x4f,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x768x16x85 = 0x55,0x5f,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

TFT_640_SM_1280x1024x16  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_1280x1024x16	 = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_1280x1024x16 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_1280x1024x16	 = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1280x1024x16	 = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1280x1024x16 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1280x1024x16x43 = 0x2b,0x50,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1280x1024x16x60 = 0x3c,0x6e,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1280x1024x16x75 = 0x4b,0x87,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

;--------------------------------------------------------------------------
; 24BPP ModeInfo Tables
;--------------------------------------------------------------------------
TFT_640_SM_640x480x24  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_640x480x24  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_640x480x24 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_640x480x24  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_640x480x24  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_640x480x24 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_640x480x24x60 = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_640x480x24x75 = 0x4b,0x1f,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_640x480x24x85 = 0x55,0x24,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

TFT_640_SM_800x600x24  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_800x600x24  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_800x600x24 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_800x600x24  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_800x600x24  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_800x600x24 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_800x600x24x56 = 0x38,0x24,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_800x600x24x60 = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_800x600x24x75 = 0x4b,0x31,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_800x600x24x85 = 0x55,0x38,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

TFT_640_SM_1024x600x24  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_1024x600x24	= 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_1024x600x24	= 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_1024x600x24	= 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1024x600x24	= 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1024x600x24	= 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1024x600x24x43 = 0x2b,0x2d,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x600x24x60 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x600x24x75 = 0x4b,0x4f,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x600x24x85 = 0x55,0x5f,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

TFT_640_SM_1024x768x24  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_1024x768x24	= 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_1024x768x24	= 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_1024x768x24	= 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1024x768x24	= 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1024x768x24	= 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1024x768x24x43 = 0x2b,0x2d,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x768x24x60 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x768x24x75 = 0x4b,0x4f,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1024x768x24x85 = 0x55,0x5f,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1280x1024x16x43 = 0x2b,0x50,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1280x1024x16x60 = 0x3c,0x6e,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1280x1024x16x75 = 0x4b,0x87,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

[Capture554x40]
TFT_640_SM_640x480x4  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x7fff,0x7fff
TFT_800_SM_640x480x4  = 0x3c,0x28,0x0,0x0,0x0,0x0,0x7fff,0x7fff
TFT_1024_SM_640x480x4 = 0x3c,0x41,0x0,0x0,0x0,0x0,0x7fff,0x7fff

STN_640_SM_640x480x4  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_640x480x4  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_640x480x4 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_640x480x4x60   = 0x3c,0x19,0x0,0x0,0x0,0x0,0x7fff,0x7fff
CRT_640x480x4x75   = 0x4b,0x1f,0x0,0x0,0x0,0x0,0x7fff,0x7fff
CRT_640x480x4x85   = 0x55,0x24,0x0,0x0,0x0,0x0,0x7fff,0x7fff

TFT_640_SM_800x600x4  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x7fff,0x7fff
TFT_800_SM_800x600x4  = 0x3c,0x28,0x0,0x0,0x0,0x0,0x7fff,0x7fff
TFT_1024_SM_800x600x4 = 0x3c,0x41,0x0,0x0,0x0,0x0,0x7fff,0x7fff

STN_640_SM_800x600x4  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_800x600x4  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_800x600x4 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_800x600x4x56 = 0x38,0x24,0x0,0x0,0x0,0x0,0x7fff,0x7fff
CRT_800x600x4x60 = 0x3c,0x28,0x0,0x0,0x0,0x0,0x7fff,0x7fff
CRT_800x600x4x75 = 0x4b,0x31,0x0,0x0,0x0,0x14,0x7fff,0x7fff
CRT_800x600x4x85 = 0x55,0x38,0x0,0x0,0x24,0x40,0x7fff,0x7fff

TFT_640_SM_1024x600x4  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x7fff,0x7fff
TFT_800_SM_1024x600x4  = 0x3c,0x28,0x0,0x0,0x0,0x0,0x7fff,0x7fff
TFT_1024_SM_1024x600x4 = 0x3c,0x41,0x0,0x0,0x0,0x24,0x7fff,0x7fff

STN_640_SM_1024x600x4  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1024x600x4  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1024x600x4 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1024x600x4x43 = 0x2b,0x2d,0x0,0x0,0x0,0x0,0x7fff,0x7fff
CRT_1024x600x4x60 = 0x3c,0x41,0x0,0x0,0x0,0x24,0x7fff,0x7fff
CRT_1024x600x4x75 = 0x4b,0x4f,0x0,0x0,0x60,0xd0,0x7fff,0x243
CRT_1024x600x4x85 = 0x55,0x5f,0x0,0x0,0x60,0xec,0x7fff,0x1e2

TFT_640_SM_1024x768x4  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x7fff,0x7fff
TFT_800_SM_1024x768x4  = 0x3c,0x28,0x0,0x0,0x0,0x0,0x7fff,0x7fff
TFT_1024_SM_1024x768x4 = 0x3c,0x41,0x0,0x0,0x0,0x24,0x7fff,0x7fff

STN_640_SM_1024x768x4  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1024x768x4  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1024x768x4 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1024x768x4x43 = 0x2b,0x2d,0x0,0x0,0x0,0x0,0x7fff,0x7fff
CRT_1024x768x4x60 = 0x3c,0x41,0x0,0x0,0x0,0x24,0x7fff,0x7fff
CRT_1024x768x4x75 = 0x4b,0x4f,0x0,0x0,0x60,0xd0,0x7fff,0x243
CRT_1024x768x4x85 = 0x55,0x5f,0x0,0x0,0x60,0xec,0x7fff,0x1e2

TFT_640_SM_1280x1024x4  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x7fff,0x7fff
TFT_800_SM_1280x1024x4	= 0x3c,0x28,0x0,0x0,0x0,0x0,0x7fff,0x7fff
TFT_1024_SM_1280x1024x4	= 0x3c,0x41,0x0,0x0,0x0,0x20,0x7fff,0x7fff

STN_640_SM_1280x1024x4	= 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1280x1024x4	= 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1280x1024x4	= 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1280x1024x4x43 = 0x2b,0x50,0x0,0x0,0x0,0x10,0x7fff,0x7fff
CRT_1280x1024x4x60 = 0x3c,0x6e,0x0,0x0,0x54,0x100,0x7fff,0x1bc
CRT_1280x1024x4x75 = 0x4b,0x87,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

TFT_640_SM_1600x1200x4  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_1600x1200x4	= 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_1600x1200x4	= 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_1600x1200x4	= 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1600x1200x4	= 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1600x1200x4	= 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1600x1200x4x60 = 0x3c,0xa2,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

;--------------------------------------------------------------------------
; 8BPP ModeInfo Tables
;--------------------------------------------------------------------------
TFT_640_SM_640x480x8  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x7fff,0x7fff
TFT_800_SM_640x480x8  =	0x3c,0x28,0x0,0x0,0x0,0x0,0x7fff,0x7fff
TFT_1024_SM_640x480x8 =	0x3c,0x41,0x0,0x0,0x0,0x0,0x7fff,0x7fff

STN_640_SM_640x480x8  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_640x480x8  =	0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_640x480x8 =	0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_640x480x8x60 = 0x3c,0x19,0x0,0x0,0x0,0x0,0x7fff,0x7fff
CRT_640x480x8x75 = 0x4b,0x1f,0x0,0x0,0x0,0x0,0x7fff,0x7fff
CRT_640x480x8x85 = 0x55,0x24,0x0,0x0,0x0,0x10,0x7fff,0x7fff

TFT_640_SM_800x600x8  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x7fff,0x7fff
TFT_800_SM_800x600x8  = 0x3c,0x28,0x0,0x0,0x0,0x20,0x7fff,0x7fff
TFT_1024_SM_800x600x8 = 0x3c,0x41,0x0,0x0,0x0,0x0,0x7fff,0x7fff

STN_640_SM_800x600x8  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_800x600x8  =	0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_800x600x8 =	0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_800x600x8x56 = 0x38,0x24,0x0,0x0,0x0,0x0,0x7fff,0x7fff
CRT_800x600x8x60 = 0x3c,0x28,0x0,0x0,0x0,0x0,0x7fff,0x7fff
CRT_800x600x8x75 = 0x4b,0x31,0x0,0x0,0x0,0x18,0x7fff,0x7fff
CRT_800x600x8x85 = 0x55,0x38,0x0,0x0,0x1c,0x44,0x7fff,0x7fff

TFT_640_SM_1024x600x8  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x7fff,0x7fff
TFT_800_SM_1024x600x8  = 0x3c,0x28,0x0,0x0,0x0,0x1c,0x7fff,0x7fff
TFT_1024_SM_1024x600x8 = 0x3c,0x41,0x0,0x0,0x0,0x34,0x7fff,0x7fff

STN_640_SM_1024x600x8  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1024x600x8  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1024x600x8 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1024x600x8x43 = 0x2b,0x2d,0x0,0x0,0x0,0x14,0x7fff,0x7fff
CRT_1024x600x8x60 = 0x3c,0x41,0x0,0x0,0x0,0x30,0x7fff,0x7fff
CRT_1024x600x8x75 = 0x4b,0x4f,0x0,0x0,0x50,0xcc,0x7fff,0x7fff
CRT_1024x600x8x85 = 0x55,0x5f,0x0,0x0,0xe0,0x58,0x7fff,0x207

TFT_640_SM_1024x768x8  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x7fff,0x7fff
TFT_800_SM_1024x768x8  = 0x3c,0x28,0x0,0x0,0x0,0x1c,0x7fff,0x7fff
TFT_1024_SM_1024x768x8 = 0x3c,0x41,0x0,0x0,0x0,0x34,0x7fff,0x7fff

STN_640_SM_1024x768x8  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1024x768x8  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1024x768x8 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1024x768x8x43 = 0x2b,0x2d,0x0,0x0,0x0,0x14,0x7fff,0x7fff
CRT_1024x768x8x60 = 0x3c,0x41,0x0,0x0,0x0,0x30,0x7fff,0x7fff
CRT_1024x768x8x75 = 0x4b,0x4f,0x0,0x0,0x50,0xcc,0x7fff,0x7fff
CRT_1024x768x8x85 = 0x55,0x5f,0x0,0x0,0xe0,0x58,0x7fff,0x207

TFT_640_SM_1280x1024x8	= 0x3c,0x19,0x0,0x0,0x0,0x0,0x0400,0x7fff
TFT_800_SM_1280x1024x8	= 0x3c,0x28,0x0,0x0,0x0,0x1c,0x0400,0x7fff
TFT_1024_SM_1280x1024x8	= 0x3c,0x41,0x0,0x0,0x0,0x34,0x0400,0x7fff

STN_640_SM_1280x1024x8	= 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x0400,0x7fff
STN_800_SM_1280x1024x8	= 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x0400,0x7fff
STN_1024_SM_1280x1024x8	= 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x0400,0x7fff

CRT_1280x1024x8x43 = 0x2b,0x50,0x0,0x0,0x0,0x1c,0x0400,0x7fff
CRT_1280x1024x8x60 = 0x3c,0x6e,0x0,0x0,0x44,0xfb,0x02d0,0x1c6
CRT_1280x1024x8x75 = 0x4b,0x87,0x0,0x0,0x110,0x208,0x1cc,0x160

TFT_640_SM_1600x1200x8  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_800_SM_1600x1200x8	= 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
TFT_1024_SM_1600x1200x8	= 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

STN_640_SM_1600x1200x8	= 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1600x1200x8	= 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1600x1200x8	= 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1600x1200x8x60 = 0x3c,0xa2,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

;--------------------------------------------------------------------------
; 16BPP ModeInfo Tables
;--------------------------------------------------------------------------
TFT_640_SM_640x480x16  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x7fff,0x7fff
TFT_800_SM_640x480x16  = 0x3c,0x28,0x0,0x0,0x0,0x0,0x7fff,0x7fff
TFT_1024_SM_640x480x16 = 0x3c,0x41,0x0,0x0,0x0,0x0,0x7fff,0x7fff

STN_640_SM_640x480x16  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_640x480x16  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_640x480x16 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_640x480x16x60 = 0x3c,0x19,0x0,0x0,0x0,0x0,0x7fff,0x7fff
CRT_640x480x16x75 = 0x4b,0x1f,0x0,0x0,0x0,0x0,0x7fff,0x7fff
CRT_640x480x16x85 = 0x55,0x24,0x0,0x0,0x0,0x10,0x7fff,0x7fff

TFT_640_SM_800x600x16  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x7fff,0x7fff
TFT_800_SM_800x600x16  = 0x3c,0x28,0x0,0x0,0x0,0x18,0x7fff,0x7fff
TFT_1024_SM_800x600x16 = 0x3c,0x41,0x0,0x0,0x0,0x0,0x7fff,0x7fff

STN_640_SM_800x600x16  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_800x600x16  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_800x600x16 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_800x600x16x56 = 0x38,0x24,0x0,0x0,0x0,0x0,0x7fff,0x7fff
CRT_800x600x16x60 = 0x3c,0x28,0x0,0x0,0x0,0x0,0x7fff,0x7fff
CRT_800x600x16x75 = 0x4b,0x31,0x0,0x0,0x0,0x14,0x7fff,0x7fff
CRT_800x600x16x85 = 0x55,0x38,0x0,0x0,0x10,0x3c,0x7fff,0x7fff

TFT_640_SM_1024x600x16  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x7fff,0x7fff
TFT_800_SM_1024x600x16	= 0x3c,0x28,0x0,0x0,0x0,0x10,0x7fff,0x7fff
TFT_1024_SM_1024x600x16	= 0x3c,0x41,0x0,0x0,0x0,0x0,0x7fff,0x7fff

STN_640_SM_1024x600x16	= 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1024x600x16	= 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1024x600x16	= 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1024x600x16x43 = 0x2b,0x2d,0x0,0x0,0x0,0x14,0x7fff,0x7fff
CRT_1024x600x16x60 = 0x3c,0x41,0x0,0x0,0x0,0x0,0x7fff,0x25d
CRT_1024x600x16x75 = 0x4b,0x4f,0x0,0x0,0x30,0xec,0x7fff,0x189
CRT_1024x600x16x85 = 0x55,0x5f,0x0,0x0,0x44,0x1d0,0x7fff,0x160

TFT_640_SM_1024x768x16  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x7fff,0x7fff
TFT_800_SM_1024x768x16	= 0x3c,0x28,0x0,0x0,0x0,0x10,0x7fff,0x7fff
TFT_1024_SM_1024x768x16	= 0x3c,0x41,0x0,0x0,0x0,0x0,0x7fff,0x7fff

STN_640_SM_1024x768x16	= 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1024x768x16	= 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1024x768x16	= 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1024x768x16x43 = 0x2b,0x2d,0x0,0x0,0x0,0x14,0x7fff,0x7fff
CRT_1024x768x16x60 = 0x3c,0x41,0x0,0x0,0x0,0x0,0x7fff,0x25d
CRT_1024x768x16x75 = 0x4b,0x4f,0x0,0x0,0x30,0xec,0x7fff,0x189
CRT_1024x768x16x85 = 0x55,0x5f,0x0,0x0,0x44,0x1d0,0x7fff,0x160

TFT_640_SM_1280x1024x16  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x0400,0x7fff
TFT_800_SM_1280x1024x16	 = 0x3c,0x28,0x0,0x0,0x0,0x0,0x0400,0x7fff
TFT_1024_SM_1280x1024x16 = 0x3c,0x41,0x0,0x0,0x0,0x13,0x0400,0x7fff

STN_640_SM_1280x1024x16	 = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x0400,0x7fff
STN_800_SM_1280x1024x16	 = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x0400,0x7fff
STN_1024_SM_1280x1024x16 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x0400,0x7fff

CRT_1280x1024x16x43 = 0x2b,0x50,0x0,0x0,0x0,0x0,0x02d0,0x1e1
CRT_1280x1024x16x60 = 0x3c,0x6e,0x0,0x0,0x50,0x7fff,0x0188,0x14e
CRT_1280x1024x16x75 = 0x4b,0x87,0x0,0x0,0x7fff,0x7fff,0x01ae,0x0180

;--------------------------------------------------------------------------
; 24BPP ModeInfo Tables
;--------------------------------------------------------------------------
TFT_640_SM_640x480x24  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x7fff,0x7fff
TFT_800_SM_640x480x24  = 0x3c,0x28,0x0,0x0,0x0,0x0,0x7fff,0x7fff
TFT_1024_SM_640x480x24 = 0x3c,0x41,0x0,0x0,0x0,0x0,0x7fff,0x7fff

STN_640_SM_640x480x24  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_640x480x24  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_640x480x24 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_640x480x24x60 = 0x3c,0x19,0x0,0x0,0x0,0x0,0x7fff,0x7fff
CRT_640x480x24x75 = 0x4b,0x1f,0x0,0x0,0x0,0x0,0x7fff,0x7fff
CRT_640x480x24x85 = 0x55,0x24,0x0,0x0,0x0,0x10,0x7fff,0x7fff

TFT_640_SM_800x600x24  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x7fff,0x7fff
TFT_800_SM_800x600x24  = 0x3c,0x28,0x0,0x0,0x0,0x0,0x7fff,0x7fff
TFT_1024_SM_800x600x24 = 0x3c,0x41,0x0,0x0,0x0,0x0,0x7fff,0x7fff

STN_640_SM_800x600x24  = 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_800x600x24  = 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_800x600x24 = 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_800x600x24x56 = 0x38,0x24,0x0,0x0,0x0,0x0,0x7fff,0x7fff
CRT_800x600x24x60 = 0x3c,0x28,0x0,0x0,0x0,0x0,0x7fff,0x7fff
CRT_800x600x24x75 = 0x4b,0x31,0x0,0x0,0x0,0xc,0x7fff,0x7fff
CRT_800x600x24x85 = 0x55,0x38,0x0,0x0,0x10,0x44,0x7fff,0x1d5

TFT_640_SM_1024x600x24  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x7fff,0x7fff
TFT_800_SM_1024x600x24	= 0x3c,0x28,0x0,0x0,0x0,0x0,0x7fff,0x7fff
TFT_1024_SM_1024x600x24	= 0x3c,0x41,0x0,0x0,0x0,0x18,0x7fff,0x7fff

STN_640_SM_1024x600x24	= 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1024x600x24	= 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1024x600x24	= 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1024x600x24x43 = 0x2b,0x2d,0x0,0x0,0x0,0x0,0x7fff,0x7fff
CRT_1024x600x24x60 = 0x3c,0x41,0x0,0x0,0x0,0x18,0x7fff,0x189
CRT_1024x600x24x75 = 0x4b,0x4f,0x0,0x1,0xc8,0x7fff,0x7fff,0x7fff
CRT_1024x600x24x85 = 0x55,0x5f,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

TFT_640_SM_1024x768x24  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x7fff,0x7fff
TFT_800_SM_1024x768x24	= 0x3c,0x28,0x0,0x0,0x0,0x0,0x7fff,0x7fff
TFT_1024_SM_1024x768x24	= 0x3c,0x41,0x0,0x0,0x0,0x18,0x7fff,0x7fff

STN_640_SM_1024x768x24	= 0x3c,0x19,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_800_SM_1024x768x24	= 0x3c,0x28,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff
STN_1024_SM_1024x768x24	= 0x3c,0x41,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1024x768x24x43 = 0x2b,0x2d,0x0,0x0,0x0,0x0,0x7fff,0x7fff
CRT_1024x768x24x60 = 0x3c,0x41,0x0,0x0,0x0,0x18,0x7fff,0x189
CRT_1024x768x24x75 = 0x4b,0x4f,0x0,0x1,0xc8,0x7fff,0x7fff,0x7fff
CRT_1024x768x24x85 = 0x55,0x5f,0x0,0x0,0x7fff,0x7fff,0x7fff,0x7fff

CRT_1280x1024x24x43 = 0x2b,0x50,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1280x1024x24x60 = 0x3c,0x6e,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff
CRT_1280x1024x24x75 = 0x4b,0x87,0x1,0x1,0x7fff,0x7fff,0x7fff,0x7fff

[Capture690x40]
;--------------------------------------------------------------------------
; 8BPP ModeInfo Tables
;--------------------------------------------------------------------------
TFT_640_SM_640x480x8  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x280,0x280
TFT_800_SM_640x480x8  =	0x3c,0x28,0x0,0x0,0x0,0x0,0x280,0x280
TFT_1024_SM_640x480x8 =	0x3c,0x41,0x0,0x0,0x0,0x0,0x280,0x280

STN_640_SM_640x480x8  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x280,0x280
STN_800_SM_640x480x8  =	0x3c,0x28,0x0,0x0,0x0,0x0,0x280,0x280
STN_1024_SM_640x480x8 =	0x3c,0x41,0x0,0x0,0x0,0x0,0x280,0x280

CRT_640x480x8x60 = 0x3c,0x19,0x0,0x0,0x0,0x0,0x280,0x280
CRT_640x480x8x75 = 0x4b,0x1f,0x0,0x0,0x0,0x0,0x280,0x280
CRT_640x480x8x85 = 0x55,0x24,0x0,0x0,0x0,0x0,0x280,0x280

TFT_640_SM_800x600x8  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x2d0,0x280
TFT_800_SM_800x600x8  = 0x3c,0x28,0x0,0x0,0x0,0x0,0x2d0,0x280
TFT_1024_SM_800x600x8 = 0x3c,0x41,0x0,0x0,0x0,0x0,0x2d0,0x280

STN_640_SM_800x600x8  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x2d0,0x280
STN_800_SM_800x600x8  =	0x3c,0x28,0x0,0x0,0x0,0x0,0x2d0,0x280
STN_1024_SM_800x600x8 =	0x3c,0x41,0x0,0x0,0x0,0x0,0x2d0,0x280

CRT_800x600x8x56 = 0x38,0x24,0x0,0x0,0x0,0x0,0x2d0,0x280
CRT_800x600x8x60 = 0x3c,0x28,0x0,0x0,0x0,0x0,0x2d0,0x280
CRT_800x600x8x75 = 0x4b,0x31,0x0,0x0,0x0,0x0,0x2d0,0x280
CRT_800x600x8x85 = 0x55,0x38,0x0,0x0,0x0,0x0,0x2d0,0x280

TFT_640_SM_1024x600x8  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x2d0,0x280
TFT_800_SM_1024x600x8  = 0x3c,0x28,0x0,0x0,0x0,0x0,0x2d0,0x280
TFT_1024_SM_1024x600x8 = 0x3c,0x41,0x0,0x0,0x0,0x0,0x2d0,0x280

STN_640_SM_1024x600x8  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x2d0,0x280
STN_800_SM_1024x600x8  = 0x3c,0x28,0x0,0x0,0x0,0x0,0x2d0,0x280
STN_1024_SM_1024x600x8 = 0x3c,0x41,0x0,0x0,0x0,0x0,0x2d0,0x280

CRT_1024x600x8x43 = 0x2b,0x2d,0x0,0x0,0x0,0x0,0x2d0,0x280
CRT_1024x600x8x60 = 0x3c,0x41,0x0,0x0,0x0,0x0,0x2d0,0x280
CRT_1024x600x8x75 = 0x4b,0x4f,0x0,0x0,0x0,0x0,0x2d0,0x280
CRT_1024x600x8x85 = 0x55,0x5f,0x0,0x0,0x0,0x0,0x2d0,0x280

TFT_640_SM_1024x768x8  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x2d0,0x280
TFT_800_SM_1024x768x8  = 0x3c,0x28,0x0,0x0,0x0,0x0,0x2d0,0x280
TFT_1024_SM_1024x768x8 = 0x3c,0x41,0x0,0x0,0x0,0x0,0x2d0,0x280

STN_640_SM_1024x768x8  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x2d0,0x280
STN_800_SM_1024x768x8  = 0x3c,0x28,0x0,0x0,0x0,0x0,0x2d0,0x280
STN_1024_SM_1024x768x8 = 0x3c,0x41,0x0,0x0,0x0,0x0,0x2d0,0x280

CRT_1024x768x8x43 = 0x2b,0x2d,0x0,0x0,0x0,0x0,0x2d0,0x280
CRT_1024x768x8x60 = 0x3c,0x41,0x0,0x0,0x0,0x0,0x2d0,0x280
CRT_1024x768x8x75 = 0x4b,0x4f,0x0,0x0,0x0,0x0,0x262,0x280
CRT_1024x768x8x85 = 0x55,0x5f,0x0,0x0,0x0,0x0,0x262,0x280

TFT_640_SM_1280x1024x8	= 0x3c,0x19,0x0,0x0,0x0,0x0,0x2d0,0x280
TFT_800_SM_1280x1024x8	= 0x3c,0x28,0x0,0x0,0x0,0x0,0x2d0,0x280
TFT_1024_SM_1280x1024x8	= 0x3c,0x41,0x0,0x0,0x0,0x0,0x2d0,0x280

STN_640_SM_1280x1024x8	= 0x3c,0x19,0x0,0x0,0x0,0x0,0x2d0,0x280
STN_800_SM_1280x1024x8	= 0x3c,0x28,0x0,0x0,0x0,0x0,0x2d0,0x280
STN_1024_SM_1280x1024x8	= 0x3c,0x41,0x0,0x0,0x0,0x0,0x2d0,0x280
						       
CRT_1280x1024x8x43 = 0x2b,0x50,0x0,0x0,0x0,0x0,0x2d0,0x280
CRT_1280x1024x8x60 = 0x3c,0x6e,0x0,0x0,0x0,0x0,0x2d0,0x280
CRT_1280x1024x8x75 = 0x4b,0x87,0x0,0x0,0x0,0x0,0x1c2,0x180

TFT_640_SM_1600x1200x8  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x2d0,0x280
TFT_800_SM_1600x1200x8	= 0x3c,0x28,0x0,0x0,0x0,0x0,0x2d0,0x280
TFT_1024_SM_1600x1200x8	= 0x3c,0x41,0x0,0x0,0x0,0x0,0x2d0,0x280

STN_640_SM_1600x1200x8	= 0x3c,0x19,0x0,0x0,0x0,0x0,0x2d0,0x280
STN_800_SM_1600x1200x8	= 0x3c,0x28,0x0,0x0,0x0,0x0,0x2d0,0x280
STN_1024_SM_1600x1200x8	= 0x3c,0x41,0x0,0x0,0x0,0x0,0x2d0,0x280
							     
CRT_1600x1200x8x60 = 0x3c,0xa2,0x0,0x0,0x0,0x0,0x226,0x280

;--------------------------------------------------------------------------
; 16BPP ModeInfo Tables
;--------------------------------------------------------------------------
TFT_640_SM_640x480x16  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x280,0x280
TFT_800_SM_640x480x16  = 0x3c,0x28,0x0,0x0,0x0,0x0,0x280,0x280
TFT_1024_SM_640x480x16 = 0x3c,0x41,0x0,0x0,0x0,0x0,0x280,0x280

STN_640_SM_640x480x16  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x280,0x280
STN_800_SM_640x480x16  = 0x3c,0x28,0x0,0x0,0x0,0x0,0x280,0x280
STN_1024_SM_640x480x16 = 0x3c,0x41,0x0,0x0,0x0,0x0,0x280,0x280

CRT_640x480x16x60 = 0x3c,0x19,0x0,0x0,0x0,0x0,0x280,0x280
CRT_640x480x16x75 = 0x4b,0x1f,0x0,0x0,0x0,0x0,0x280,0x280
CRT_640x480x16x85 = 0x55,0x24,0x0,0x0,0x0,0x0,0x280,0x280

TFT_640_SM_800x600x16  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x2d0,0x280
TFT_800_SM_800x600x16  = 0x3c,0x28,0x0,0x0,0x0,0x0,0x2d0,0x280
TFT_1024_SM_800x600x16 = 0x3c,0x41,0x0,0x0,0x0,0x0,0x2d0,0x280

STN_640_SM_800x600x16  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x2d0,0x280
STN_800_SM_800x600x16  = 0x3c,0x28,0x0,0x0,0x0,0x0,0x2d0,0x280
STN_1024_SM_800x600x16 = 0x3c,0x41,0x0,0x0,0x0,0x0,0x2d0,0x280

CRT_800x600x16x56 = 0x38,0x24,0x0,0x0,0x0,0x0,0x2d0,0x280
CRT_800x600x16x60 = 0x3c,0x28,0x0,0x0,0x0,0x0,0x2d0,0x280
CRT_800x600x16x75 = 0x4b,0x31,0x0,0x0,0x0,0x0,0x2d0,0x280
CRT_800x600x16x85 = 0x55,0x38,0x0,0x0,0x0,0x0,0x2d0,0x280

TFT_640_SM_1024x600x16  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x2d0,0x280
TFT_800_SM_1024x600x16	= 0x3c,0x28,0x0,0x0,0x0,0x0,0x2d0,0x280
TFT_1024_SM_1024x600x16	= 0x3c,0x41,0x0,0x0,0x0,0x0,0x2d0,0x280

STN_640_SM_1024x600x16	= 0x3c,0x19,0x0,0x0,0x0,0x0,0x2d0,0x280
STN_800_SM_1024x600x16	= 0x3c,0x28,0x0,0x0,0x0,0x0,0x2d0,0x280
STN_1024_SM_1024x600x16	= 0x3c,0x41,0x0,0x0,0x0,0x0,0x2d0,0x280

CRT_1024x600x16x43 = 0x2b,0x2d,0x0,0x0,0x0,0x0,0x2d0,0x280
CRT_1024x600x16x60 = 0x3c,0x41,0x0,0x0,0x0,0x0,0x2d0,0x280
CRT_1024x600x16x75 = 0x4b,0x4f,0x0,0x0,0x0,0x0,0x2d0,0x280
CRT_1024x600x16x85 = 0x55,0x5f,0x0,0x0,0x0,0x0,0x2d0,0x280

TFT_640_SM_1024x768x16  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x2d0,0x280
TFT_800_SM_1024x768x16	= 0x3c,0x28,0x0,0x0,0x0,0x0,0x2d0,0x280
TFT_1024_SM_1024x768x16	= 0x3c,0x41,0x0,0x0,0x0,0x0,0x2d0,0x280

STN_640_SM_1024x768x16	= 0x3c,0x19,0x0,0x0,0x0,0x0,0x2d0,0x280
STN_800_SM_1024x768x16	= 0x3c,0x28,0x0,0x0,0x0,0x0,0x2d0,0x280
STN_1024_SM_1024x768x16	= 0x3c,0x41,0x0,0x0,0x0,0x0,0x2d0,0x280

CRT_1024x768x16x43 = 0x2b,0x2d,0x0,0x0,0x0,0x0,0x2d0,0x280
CRT_1024x768x16x60 = 0x3c,0x41,0x0,0x0,0x0,0x0,0x2d0,0x280
CRT_1024x768x16x75 = 0x4b,0x4f,0x0,0x0,0x0,0x0,0x2a8,0x280
CRT_1024x768x16x85 = 0x55,0x5f,0x0,0x0,0x0,0x0,0x2a8,0x280

TFT_640_SM_1280x1024x16  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x2d0,0x280
TFT_800_SM_1280x1024x16	 = 0x3c,0x28,0x0,0x0,0x0,0x0,0x2d0,0x280
TFT_1024_SM_1280x1024x16 = 0x3c,0x41,0x0,0x0,0x0,0x0,0x2d0,0x280

STN_640_SM_1280x1024x16	 = 0x3c,0x19,0x0,0x0,0x0,0x0,0x2d0,0x280
STN_800_SM_1280x1024x16	 = 0x3c,0x28,0x0,0x0,0x0,0x0,0x2d0,0x280
STN_1024_SM_1280x1024x16 = 0x3c,0x41,0x0,0x0,0x0,0x0,0x2d0,0x280

;--------------------------------------------------------------------------
; 24BPP ModeInfo Tables
;--------------------------------------------------------------------------
TFT_640_SM_640x480x24  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x280,0x280
TFT_800_SM_640x480x24  = 0x3c,0x28,0x0,0x0,0x0,0x0,0x280,0x280
TFT_1024_SM_640x480x24 = 0x3c,0x41,0x0,0x0,0x0,0x0,0x280,0x280

STN_640_SM_640x480x24  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x280,0x280
STN_800_SM_640x480x24  = 0x3c,0x28,0x0,0x0,0x0,0x0,0x280,0x280
STN_1024_SM_640x480x24 = 0x3c,0x41,0x0,0x0,0x0,0x0,0x280,0x280

CRT_640x480x24x60 = 0x3c,0x19,0x0,0x0,0x0,0x0,0x280,0x280
CRT_640x480x24x75 = 0x4b,0x1f,0x0,0x0,0x0,0x0,0x280,0x280
CRT_640x480x24x85 = 0x55,0x24,0x0,0x0,0x0,0x0,0x280,0x280

TFT_640_SM_800x600x24  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x2d0,0x280
TFT_800_SM_800x600x24  = 0x3c,0x28,0x0,0x0,0x0,0x0,0x2d0,0x280
TFT_1024_SM_800x600x24 = 0x3c,0x41,0x0,0x0,0x0,0x0,0x2d0,0x280

STN_640_SM_800x600x24  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x2d0,0x280
STN_800_SM_800x600x24  = 0x3c,0x28,0x0,0x0,0x0,0x0,0x2d0,0x280
STN_1024_SM_800x600x24 = 0x3c,0x41,0x0,0x0,0x0,0x0,0x2d0,0x280

CRT_800x600x24x56 = 0x38,0x24,0x0,0x0,0x0,0x0,0x2d0,0x280
CRT_800x600x24x60 = 0x3c,0x28,0x0,0x0,0x0,0x0,0x2d0,0x280
CRT_800x600x24x75 = 0x4b,0x31,0x0,0x0,0x0,0x0,0x2d0,0x280
CRT_800x600x24x85 = 0x55,0x38,0x0,0x0,0x0,0x0,0x2d0,0x280

TFT_640_SM_1024x600x24  = 0x3c,0x19,0x0,0x0,0x0,0x0,0x2d0,0x280
TFT_800_SM_1024x600x24	= 0x3c,0x28,0x0,0x0,0x0,0x0,0x2d0,0x280
TFT_1024_SM_1024x600x24	= 0x3c,0x41,0x0,0x0,0x0,0x0,0x2d0,0x280

STN_640_SM_1024x600x24	= 0x3c,0x19,0x0,0x0,0x0,0x0,0x2d0,0x280
STN_800_SM_1024x600x24	= 0x3c,0x28,0x0,0x0,0x0,0x0,0x2d0,0x280
STN_1024_SM_1024x600x24	= 0x3c,0x41,0x0,0x0,0x0,0x0,0x2d0,0x280

CRT_1024x600x24x43 = 0x2b,0x2d,0x0,0x0,0x0,0x0,0x2d0,0x280
CRT_1024x600x24x60 = 0x3c,0x41,0x0,0x0,0x0,0x0,0x2d0,0x280
CRT_1024x600x24x75 = 0x4b,0x4f,0x0,0x0,0x0,0x0,0x294,0x244
CRT_1024x600x24x85 = 0x55,0x5f,0x0,0x0,0x0,0x0,0x294,0x0f0
