             =========================================================
             XUSBSUPP - eXtended USB Supplement for Windows 95 OSR 2.x
                                    Version 1.0
                                   July 15, 2014
                                Copyright (C) 2014
                Conner McCoy (LoneCrusader) & Rudolph Loew (rloew)
             =========================================================


OVERVIEW:

This unofficial update package for Windows 95 OSR 2.x (95B and 95C) combines all of the original Microsoft USB Supplement packages and HotFixes ever issued for USB support under Windows 95 along with a universal USB Mass Storage Device driver solution for Windows 95 into one stand alone installer.

This package is similar in function and intent to "NUSB" - a popular unofficial update for Windows 98 Second Edition. Once installed, no other third-party drivers will be required for USB Mass Storage devices and they will simply "plug and play" as they do under Windows ME, 2000, or XP. A "Safe Disconnect & Removal" utility is also provided that will appear in the System Tray when a device is connected and functions like Windows ME, 2000, or XP.

This package is intended to be used on a new, clean installation of Windows 95 OSR2. It is not recommended for use under other circumstances or conditions and has not been tested under other circumstances or conditions. Do NOT install this package on a system where the original Microsoft USB Supplement (USBSUPP.EXE) has already been installed, as it will DESTROY the backups created for uninstalling the original Microsoft package.


             =========================================================

INSTALLATION:


WITH A NEW INSTALLATION OF WINDOWS:

1.) Install your new Windows 95 OSR2 system.

2.) When Windows 95 SETUP is complete, reboot your system.

3.) When your system has rebooted, open Control Panel, System, Device Manager.

4.) Remove all unknown "Other devices" from the list of hardware.

5.) Run XUSBSUPP.EXE and follow the prompts.

6.) As the system reboots, follow the prompts to install drivers for USB devices.

7.) When the Desktop has loaded, connect a USB Storage Device and proceed as you would with any later version of Windows.


WITH AN EXISTING INSTALLATION OF WINDOWS:

***NOTE that this package must not be used with USBSUPP.EXE already installed.***

1.) If USBSUPP.EXE or any other package that provides USB drivers has been installed, each must be uninstalled and you must reboot before proceeding.

2.) Start with a clean boot of your system. Do not perform any other tasks prior to beginning this installation.

3.) Open Control Panel, System, Device Manager.

4.) Remove all remaining USB devices (if any) and all unknown "Other devices" from the list of hardware.

5.) Run XUSBSUPP.EXE and follow the prompts.

6.) As the system reboots, follow the prompts to install drivers for USB devices.

7.) When the Desktop has loaded, connect a USB Storage Device and proceed as you would with any later version of Windows.


             =========================================================

UNINSTALLATION:


1.) Open Control Panel, Add/Remove Programs.

2.) Select "eXtended USB Supplement to Windows 95 OSR 2.x" and click "Add/Remove."

3.) Follow the prompts and reboot your system.

4.) Be aware that two empty folders will remain inside your Windows directory, namely \SYSTEM32 and \SYSTEM32\DRIVERS. If these folders are empty they may be safely deleted.

5.) Be aware that copies of USB.INF, RLUSB95.INF, or other INFs contained in this package may exist in the \INF\OTHER folder if placed there by Windows 95. They should be removed manually to prevent confusion if other drivers are used.


             =========================================================

CONTENTS:

This unofficial package contains the following files, listed by the original official update or third-party package that contained them. The file name will be followed by its corresponding version number or in cases where no version number is available the original timestamp will be used. Files that were included in an earlier update and later superseded by a HotFix will be listed under the latest HotFix. Files that have been modified from their original version will be denoted by a "*MODIFIED FOR XUSBSUPP" notation.


-Files included in original USB Supplement and files later superseded:


USBSUPP.EXE	Original Microsoft Package v.4.03.1214 - Windows 95 C CD-ROM
	AUTOEXEC.BAT	Thursday, April 10, 1997 12:14:00 PM
	CONAGENT.EXE	Thursday, April 10, 1997 12:14:00 PM
	DETROIT.INF	*MODIFIED FOR XUSBSUPP
	DEVLIB.EXE	Thursday, April 10, 1997 12:14:00 PM
	IMAGE.INF	*MODIFIED FOR XUSBSUPP
	IMAGECLS.SYS	4.03.1212
	KRNL386.EXE	4.03.1212
	LICENSE.TXT	*MODIFIED FOR XUSBSUPP
	NODRIVER.INF	*MODIFIED FOR XUSBSUPP
	REDIRECT.MOD	Thursday, April 10, 1997 12:14:00 PM
	RPLCLDR.EXE	Thursday, April 10, 1997 12:14:00 PM
	SPOOLSS.DLL	4.03.1212
	USB.INF		*MODIFIED FOR XUSBSUPP
	USBCAMD.SYS	4.03.1212
	USBD.SYS	4.03.1214
	VCOND.VXD	4.03.1212
	VFWWDM.DRV	4.03.1214
	VFWWDM32.DLL	4.03.1214
	VMCPD.VXD	4.03.1212
	VPICD.VXD	4.03.1212
	VTD.VXD		4.03.1212
	VWIN32.VXD	4.03.1212
	VXDLDR.VXD	4.03.1212
	WINOA386.MOD	4.03.1212


USBUPD2.EXE	Original Microsoft Package - Windows 95 C CD-ROM
		*ALL FILES IN THIS ORIGINAL UPDATE ARE SUPERSEDED


AMDK6UPD.EXE	Original Microsoft HotFix - MSKB Q192841 & Q234259
	NTKERN.VXD	4.03.1213


247965USA5.EXE	Original Microsoft HotFix - MSKB Q247965
	VMM.VXD		4.03.1217


USBUP.EXE	Original Microsoft HotFix - MSKB Q181499
	OPENHCI.SYS	4.03.1217


HUBUPD.EXE	Original Microsoft HotFix - MSKB Q189284
	USBHUB.SYS	4.03.1218


e7kusb9p.exe	OEM Update Package from Toshiba
	UHCD.SYS	4.03.1218


175086US5.EXE	Original Microsoft HotFix - MSKB Q175086
	KERNEL32.DLL	4.03.1216
		*SUPERSEDED BELOW BY UNOFFICIAL BUG PATCH


-Files added to correct known bugs and to expand functionality:


249070USA5.EXE	Original Microsoft HotFix - MSKB Q188803 & Q245583 & Q249070
	MSGSRV32.EXE	4.00.1112
		Solves Plug & Play lockups on some systems


DISKUPD.EXE	Original Microsoft HotFix - MSKB Q214522
	DISKVSD.VXD	4.00.1114
		Solves misreported sizes for USB disks


W95Y2K.EXE	Original Microsoft Update - MSKB Q225050 & Q225053
	CFGMGR32.DLL	4.10.1422
	SETUPAPI.DLL	4.00
		CFGMGR32.DLL required by HOTPLUG.EXE
		These two DLL's are usually paired so both included


KERNEL32.ZIP	KERNEL32 2GiB BUG PATCH FOR WINDOWS 95B/95C
	KERNEL32.DLL	4.03.1217	RRL
		This patch corrects file copy errors with files
		larger than 2GB and is provided as free software from
		Rudolph R. Loew.


RLUSB.ZIP	RLUSB9X USB Mass Storage Driver for Windows 95+
	HOTPLUG.EXE	1.0.0.0
	RLUSB95.INF	*MODIFIED FOR XUSBSUPP
	RLUSB9X.SYS	1.0.0.0
	RLUSBPDR.PDR	1.0.0.0
	USB2STOP.VXD	1.0.0.0
		This universal USB Storage Driver package is provided
		as free software from Rudolph R. Loew.


             =========================================================

KNOWN LIMITATIONS:

This package does not provide a driver for USB 2.0, as no such drivers exist for Windows 95. Many hours were spent by the authors searching for a compatible driver, and many hours were spent in experimentation trying to get Windows 98-compatible USB 2.0 drivers to load with no success.

This package does not provide a driver for USB 3.0, as no such drivers exist for any version of Windows 9x.

This package does not provide a driver for USB-HID or USB peripheral devices such as keyboards, mice, or joysticks. While some very early ("embryonic" shall we say) and incomplete work was done in this area by Microsoft (see the Windows NT4 DDK), unfortunately none of the sample driver files provided actually work. If anyone knows how to make the Microsoft files from the DDK work and can successfully demonstrate this, or knows of any working third-party USB peripheral drivers for Windows 95, please inform the authors of this package.

This package enables the use of USB-connected optical drives, but does not provide a driver for the UDF filesystem frequently used on CD\DVD\Blu-Ray discs. Visit Rudolph R. Loew's homepage at http://rloew1.no-ip.com for a suitable driver.

When unistalling this package, two nested folders will remain in your Windows directory, specifically the folders \SYSTEM32 and \SYSTEM32\DRIVERS. If these folders are empty, they may be safely deleted. This package does not remove them due to a limitation in the Windows 95 version of WININIT.EXE.


             =========================================================

LICENSE AGREEMENT AND LEGAL ISSUES:

This package is provided as free software by Conner McCoy and Rudolph Loew, hereinafter referred to as "authors."

By using this software, you agree to accept the various license agreements denoted here in this text and included inside the installation package.

By using this software, you assume all responsibility for its use or misuse and agree that the authors provide no warranty or guarantee of any kind as to the usefulness of this software for your purpose; and that the authors will not be liable for any damages resulting from the use or misuse of this software.

This package may NOT be distributed without this document attached and intact.

This package may NOT be disassembled, reverse engineered, used in a manner other than its intended purpose, or otherwise altered or tampered with without the express permission of the authors.
