1:44b---------------------------------------
 TEAC CD-ROM Software Installation          
                                            
     インストール先を入力して下さい         
                                            
                                            
                                            
                                            
                                            
                            [ESCで中止]     
2:44b---------------------------------------
 TEAC CD-ROM Software Installation          
                                            
  コンピュータ起動時のドライブ認識方法を    
  選択して下さい。ただし、I/Oアドレスを     
  Tertiary または Quaternary に割り当てる   
  場合は '接続先を指定 'を選択して下さい。  
                                            
      [ ]   自動認識                        
      [ ]   接続先を指定                    
                                            
                            [ESCで前画面]   
3:46b-----------------------------------------
 TEAC CD-ROM Software Installation            
                                              
    I/O ポートアドレスを指定して下さい。      
                                              
      [ ]   Primary   (1F0h)                  
      [ ]   Secondary (170h)                  
      [ ]   Tertiary  (1E8h)                  
      [ ]   Quaternary(168h)                  
                                              
                              [ESCで前画面]   
4:44b---------------------------------------
 TEAC CD-ROM Software Installation          
                                            
    CD-ROMドライブの接続を選択して下さい。  
                                            
      [ ]   Master                          
      [ ]   Slave                           
      [ ]   Master & Slave                  
                                            
                            [ESCで前画面]   
5:44b---------------------------------------
 TEAC CD-ROM Software Installation          
                                            
     無効なドライブです。                   
     入力し直して下さい。                   
                                            
                   [リターン・キーで続行]   
6:44b---------------------------------------
 TEAC CD-ROM Software Installation          
                                            
     ドライブの空き容量が不足です。         
     入力し直して下さい。                   
                                            
                   [リターン・キーで続行]   
7:44b---------------------------------------
 TEAC CD-ROM Software Installation          
                                            
           ファイルを転送中です。           
                                            
                                            
                                            
                                            
                                            
8:50b---------------------------------------------
 TEAC CD-ROM Software Installation                
                                                  
                  に次の行を追加します。          
                                                  
                                                  
                                                  
                                                  
                                                  
            [ ]   変更する                        
            [ ]   変更しない                      
                                                  
9:44b---------------------------------------
 TEAC CD-ROM Software Installation          
                                            
     セットアップを中止しますか？           
                                            
     [中止]      ... リターン・キー         
     [取り消し]  ... ESC キー               
                                            
10:50b--------------------------------------------
 TEAC CD-ROM Software Installation                
                                                  
                  を次のように変更します。        
  (現在)                                          
                                                  
                                                  
                                                  
                                                  
  (変更後)                                        
                                                  
                                                  
                                                  
                                                  
            [ ]   変更する                        
            [ ]   変更しない                      
                                                  
11:44b--------------------------------------
 TEAC CD-ROM Software Installation          
                                            
  TEAC CD-ROM セットアップは終了しました。  
  ドライブを正しく組み込むために、          
  コンピュータを再起動する事をお奨めします。
                                            
                   [リターン・キーで終了]   
12:44b--------------------------------------
 TEAC CD-ROM Software Installation          
                                            
               を編集しました。             
   元のファイルは、'SWC' という拡張子で     
   保存しました。                           
                                            
                   [リターン・キーで続行]   
13:44b--------------------------------------
 TEAC CD-ROM Software Installation          
                                            
 MSCDEX.EXE ファイルが見つかりませんでした。
 インストールを中止します。                 
                                            
                                            
                   [リターン・キーで終了]   
14:44b--------------------------------------
 TEAC CD-ROM Software Installation          
                                            
               ファイルを、Cドライブの      
  ルートディレクトリに作成しました。        
                                            
                   [リターン・キーで続行]   
15:44b--------------------------------------
 TEAC CD-ROM Software Installation          
                                            
   MSCDEX.EXE ファイルがあるディレクトリの  
   名前を入力して下さい。                   
   （通常 DOS のインストール先にあります。）
                                            
                                            
                                            
                            [ESCで中止]     
16:44b--------------------------------------
 TEAC CD-ROM Software Installation          
                                            
  指定されたディレクトリに、MSCDEX.EXE      
  ファイルが見つかりませんでした。          
  入力し直して下さい。                      
  （通常 DOS のインストール先にあります。） 
                                            
                   [リターン・キーで続行]   
end:
